.grid__main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.second__line{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.grid__main:first-child{
    color: red;
}

.g4x4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    grid-gap: 2px;
    margin: 2px;
}

.g5x5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    grid-gap: 2px;
    margin: 2px;
}

.sqr {
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color: black;
    font-size: calc(2vh + 2.5vw);
    color: white;
    height: calc(3.5vh + 2vw);
    width: calc(3.5vh + 2vw);
    border: 1px solid;   
    border-color: white;
}

.sqr:hover{
    background-color: rgb(39, 39, 39);
    cursor: default;
}

.sqr.selecionado{
    background-color: rgb(109, 109, 109);
}

.top__tips,.left__tips,.right__tips,.bottom__tips{
    display: grid;
    grid-gap: 2px;
}

.top__tips,.bottom__tips{
    grid-auto-flow: column;
}

.sqr.black{
    border-color: black;
    color: rgb(173, 173, 173);
    pointer-events: none;
    font-size: calc(2vh + 2vw);
}

.sqr.red{
    color: red;
}

.sqr.fim {
    color: rgb(22, 187, 22);
    pointer-events: none;
    animation: blink 2s linear infinite;
}

.sqr.fim.selecionado {
    background-color: black;
}

@keyframes blink {
    40%{
        background-color: rgb(44, 43, 43);
    }
}

